<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iflytek.ossp.opps</groupId>
	<artifactId>opps-auth</artifactId>
	<version>1.0.7</version>
	<packaging>jar</packaging>

	<name>opps-auth</name>
	<url>http://www.iflytek.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.iflytek.ossp.opps</groupId>
		<artifactId>opps-all</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../opps-all</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.iflytek.ossp.opps</groupId>
			<artifactId>opps-base</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- shiro -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
