#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 22 15:36:07 CST 2017
maven-metadata-nexus-release.xml.error=
maven-metadata-iflytek-nexus.xml.lastUpdated=1511336167144
maven-metadata-nexus-release.xml.lastUpdated=1511336167136
maven-metadata-nexus-snapshot.xml.lastUpdated=1511336167141
